{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/help/help",
    "pages/videos/videos",
    "pages/test/test"
  ],
  "shareAppMessage": true,
  "shareTimeline": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "趣尔玩具",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.bluetooth": {
      "desc": "用于连接蓝牙设备"
    }
  }
}